{
  "name": "mi-next",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://jgiron730.github.io/gallery-nextjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "framer-motion": "^1.11.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "13.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.10",
    "unsplash-js": "^6.0.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
